{
  "development": {
    "username": "root",
    "password": "Louisjo2009",
    "database": "groupomaniax",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Louisjo2009",
    "database": "database_test_groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Louisjo2009",
    "database": "database_production_groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
